[gd_scene load_steps=7 format=3 uid="uid://kq2r54u633e0"]

[ext_resource type="Script" uid="uid://ppc50wj3qsp" path="res://game/game.gd" id="1_4fuuu"]
[ext_resource type="PackedScene" uid="uid://b14x7urwkpyob" path="res://background/background.tscn" id="2_dxrkv"]
[ext_resource type="Texture2D" uid="uid://vbrkr0og24k6" path="res://game/number_0.png" id="6_dakft"]
[ext_resource type="PackedScene" uid="uid://bwbwo4ouhvyb3" path="res://car/car.tscn" id="6_u5opy"]
[ext_resource type="PackedScene" uid="uid://dsek7heoo57j5" path="res://player/player.tscn" id="7_y36n6"]
[ext_resource type="FontFile" uid="uid://b6yltsx7d31vj" path="res://PressStart2P-Regular.ttf" id="8_y36n6"]

[node name="game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4fuuu")

[node name="Background" parent="." instance=ExtResource("2_dxrkv")]
layout_mode = 1

[node name="player_1_score_digit_0" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(100, 5)
texture = ExtResource("6_dakft")

[node name="player_1_score_digit_1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(115, 5)
texture = ExtResource("6_dakft")

[node name="player_2_score_digit_0" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(206, 5)
texture = ExtResource("6_dakft")

[node name="player_2_score_digit_1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(221, 5)
texture = ExtResource("6_dakft")

[node name="menu_button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 48.0
offset_bottom = 10.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 50.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("8_y36n6")
theme_override_font_sizes/font_size = 8
text = "<menu"

[node name="players" type="Node" parent="."]

[node name="player_1" parent="players" instance=ExtResource("7_y36n6")]
position = Vector2(106, 184)
up_key = "w"
down_key = "s"
top_box = Rect2i(0, 0, 160, 20)
mid_box = Rect2i(0, 20, 160, 151)
bot_box = Rect2i(0, 171, 160, 9)

[node name="player_2" parent="players" instance=ExtResource("7_y36n6")]
position = Vector2(212, 184)
id = 1
up_key = "ui_up"
down_key = "ui_down"
top_box = Rect2i(160, 0, 160, 20)
mid_box = Rect2i(160, 20, 160, 151)
bot_box = Rect2i(160, 171, 160, 9)

[node name="cars" type="Node" parent="."]

[node name="car_0" parent="cars" instance=ExtResource("6_u5opy")]
modulate = Color(0.611765, 0.12549, 0.12549, 1)
position = Vector2(311, 27)
direction = -1
speed = 100

[node name="car_1" parent="cars" instance=ExtResource("6_u5opy")]
modulate = Color(0.705882, 0.894118, 0.564706, 1)
position = Vector2(311, 42)
direction = -1
speed = 150

[node name="car_2" parent="cars" instance=ExtResource("6_u5opy")]
modulate = Color(0.392157, 0.392157, 0.0627451, 1)
position = Vector2(311, 57)
direction = -1
speed = 200

[node name="car_3" parent="cars" instance=ExtResource("6_u5opy")]
modulate = Color(0.878431, 0.533333, 0.533333, 1)
position = Vector2(311, 72)
direction = -1
speed = 250

[node name="car_4" parent="cars" instance=ExtResource("6_u5opy")]
modulate = Color(0.109804, 0.12549, 0.611765, 1)
position = Vector2(311, 87)
direction = -1
speed = 300

[node name="car_5" parent="cars" instance=ExtResource("6_u5opy")]
modulate = Color(0.596078, 0.360784, 0.156863, 1)
position = Vector2(9, 104)
scale = Vector2(-1, -1)
direction = 1
speed = 300

[node name="car_6" parent="cars" instance=ExtResource("6_u5opy")]
modulate = Color(0.407843, 0.454902, 0.815686, 1)
position = Vector2(9, 119)
scale = Vector2(-1, -1)
direction = 1
speed = 250

[node name="car_7" parent="cars" instance=ExtResource("6_u5opy")]
modulate = Color(0.690196, 0.235294, 0.235294, 1)
position = Vector2(9, 134)
scale = Vector2(-1, -1)
direction = 1
speed = 200

[node name="car_8" parent="cars" instance=ExtResource("6_u5opy")]
modulate = Color(0.517647, 0.705882, 0.407843, 1)
position = Vector2(9, 149)
scale = Vector2(-1, -1)
direction = 1
speed = 150

[node name="car_9" parent="cars" instance=ExtResource("6_u5opy")]
modulate = Color(0.815686, 0.815686, 0.313726, 1)
position = Vector2(9, 164)
scale = Vector2(-1, -1)
direction = 1
speed = 100
